NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_BIC_FACTORY_ADDRESS=
NEXT_PUBLIC_BIC_REDEEM_FACTORY_ADDRESS=
NEXT_PUBLIC_BIC_TOKEN_PAYMASTER_ADDRESS=
NEXT_PUBLIC_BIC_REDEEM_TOKEN_ADDRESS=

# NEXT_PUBLIC_POOL_FOUNDING_COMMUNITY_UNLOCK_ADDRESS=0x9BB26Ce991F3b447804066E67298F5Ca0b54dD89
NEXT_PUBLIC_POOL_CORE_TEAM_UNLOCK_ADDRESS=0x399597fA5cf537681F80Dc988E42b5BCaAd8b5EE
NEXT_PUBLIC_POOL_STRATEGIC_PARTNER_UNLOCK_ADDRESS=0x110f3C3b9b8fAD21B2e5677b092E867C99732134
NEXT_PUBLIC_POOL_PRIVATE_VC_DEALS_UNLOCK_ADDRESS=0x52cEA6663515882904d5D326dDFC272EB39134d9
NEXT_PUBLIC_POOL_AIRDROP_CAMPAIGNS_UNLOCK_ADDRESS=0x96949bccDa39A15004dd0b58556a880499745328
NEXT_PUBLIC_POOL_COMMUNITY_AND_ECOSYSTEM_DEVELOPMENT_UNLOCK_ADDRESS=0x4A96b7cC073751Ef18085c440D6d2d63a40b896D
NEXT_PUBLIC_POOL_OPERATIONS_FUND_UNLOCK_ADDRESS=0xba7a4e84257E151eD276F991D6DcD6d33F55dc69
NEXT_PUBLIC_POOL_FOUNDATION_RESERVE_UNLOCK_ADDRESS=0x0715944eD07056b6B5e0a58888A2a21629Ab9a4E

NEXT_PUBLIC_START_POOL_TIME=
NEXT_PUBLIC_SETUP_ADDRESS=0x0715944eD07056b6B5e0a58888A2a21629Ab9a4E
